spring.application.name=di
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://np.eeerrorcode.com:3306/post
spring.datasource.username=sample
spring.datasource.password=1234